<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <style>
        .title {
            font-size: 40px;
            background-color: rgb(240,240,240);
            text-align: center;
        }
        .subtitle {
            text-align: center;
            font-style: italic;
        }
        .form {
            position: relative;
            width: 300px;
            height: 120px;
            left: 50%;
            transform: translate(-50%);
            background-color: rgb(198,240,240);
            border-style: double;
            border-width: 6px;
            padding: 10px;
        }
    </style>
</head>

<body>
<h1 class="title">報名網站</h1><!--background-color is rgb(240,240,240)-->
<p class="subtitle">一個簡單的報名網站</p>
<div>
    <div></div>
    <div class="form">
        <form style="line-height: 1.75;" action="success.html" method="get">
            <label for="fname">您的大名: </label>
            <input type="text" name="name" id="fname"><br>

            <label for="birth">出生年/月/日: </label>
            <input type="date" id ="birth" placeholder="年/月/日"/><br>

            <label for="gender">您的性別: </label>
            <select id="gender" name="gender">
                <option value="male">男</option>
                <option value="female">女</option>
                <option value="Nah">不方便提供</option>
            </select><br>

            <div style="position: absolute; bottom: 10px; right: 10px;">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <div></div>
</div>
</body>
<footer>@2024 MeiChuHackathon</footer>