<!DOCTYPE html>
<head>
    <style>
        /* Reset default margin and padding */
        body {
            margin: 0;
            padding: 0;
        }
        /* Set body to cover the entire viewport */
        body {
            width: 100vw; /* 100% of the viewport width */
            height: 100vh; /* 100% of the viewport height */
            overflow-x: hidden; /* Prevent horizontal scrolling */
            
        }
        .header {
            width: 100vw; /* 100% of the viewport width */
            height: 100vh; /* 100% of the viewport height */
            
            display: flex;
            
            justify-content: center;    
            
            align-items: center;  
        }
        footer {
            position: absolute; /* Position the footer relative to the body */
            bottom: 0; /* Align the footer to the bottom of the viewport */
            width: 100%; /* Full width */
        }
    </style>

</head>
<body>
    <div class="header">
        <h1 style="color:red;font-size:50px;">恭喜報名成功</h1>
        <img src="C:\Users\vito\Desktop\C_programming\Easy-Web\img\THANKS.png" alt="THANKS">
    </div>
</body>
<footer>@2024 MeiChuHackathon</footer>